练习1：
public class Test{
        public static void main(String[] args){
                practice3 P1=new practice3();
                P1.mOL(3);
                P1.mOL(3,4);
                P1.mOL("Good idea");
        }
}
--------------------------------------------------------------------------
public class practice3 {
    public int mOL(int x){
        System.out.println(x*x);
        return x*x;
    }
    public int mOL(int x,int y){
        System.out.println(x*y);
        return x*y;
    }
    public String mOL(String x){
        System.out.println(x);
        return x;
    }
}


练习2:
public class Test{
        public static void main(String[] args) {
                practice3 P2=new practice3();
                P2.max(3,8);
                P2.max(3.66,4.63);
                P2.max(3.63,4.62,2.11);
        }
}
----------------------------------------------------------------------------
public class practice3{
    public int max(int x,int y){
        if(x>y){
            System.out.println("最大值为："+x);}
        else {
            System.out.println("最大值为："+y);}
            return 0;
    }
    public double max(double x,double y){
        if(x>y){
            System.out.println("最大值为："+x);}
        else{
            System.out.println("最大值为："+y);}
            return 0;
    }
    public double max(double x,double y,double z){
        double max=0;
        if(x>y)
            max=x;
        else
            max=y;
        if(max>z)
            System.out.println("最大值为："+max);
        else
            System.out.println("最大值为："+z);
        return 0;
    }

}
练习3：
public class Test{
        public static void main(String[] args) {
                person3 P1=new person3();
                String[] Info1=new String[]{"姓名：康师傅","年龄：36","电话：17853662266","籍贯：China"};
                P1.printInfo(Info1);
                String[] Info2=new String[]{"职业：方便面的制造"};
                P1.printInfo(Info2);

                P1.printInfo2("姓名：今麦郎","其他不详");
        }
}
---------------------------------------------------------------------------------
/*方法1*/
public class person3 {
    public void printInfo(String[] Info){
        for(int i=0;i<Info.length;i++){
            System.out.println(Info[i]);
        }

    }
/*方法2*/
    public void printInfo2(String... Info){
        for(int i=0;i<Info.length;i++){
            System.out.println(Info[i]);
        }
    }
}
/*用数组的形式传递可变参数，如果没有参数，就要定义空数组或者是null。*/

/*如果用...的形式来传递可变参数，如果没有参数，则可以不填；这种...代表可以传递0到参数多个*/
/*如果一个方法有很多形参，可变的形参（...这种参数）一定要放在所有参数的最后。
正确方式：printInfo(int d,String... args)      */

